<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Быки и коровы</title>
    <div class="game_container"></div>
    <style>
        body {
            background: black;
            font-family: Arial, sans-serif;
            display: flex;
            color: white;
            flex-direction: row;
            justify-content: center;
        }

        form {
            width: 30%;
        }

        p {
            font-size: 40px;
            text-align: center;
            height: 40px;
        }

        .input_pole {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .num_n {
            width: 40px;
            height: 80px;
            font-size: 60px;
            text-align: center;
        }

        button {
            width: 160px;
            margin-top: 5%;
            text-align: center;
            font-size: 20px;
            margin: 20% 0 0 35%;
        }
        thead {
            top: 0;
            background-color: #000000;
        }
        th {
            position: sticky;
            border: 1px solid #fff;
            text-align: left;
        }
        .controls a.text:active,
        .controls a.text:hover,
        .controls a.text {
            text-decoration: none;
            color: #666;
        }
        .button {
            margin: 20px;
            text-decoration: none;
            display: inline-block;
            padding:  0.75rem 0.375rem 0.75rem 0.375rem;
            font-weight: 600;
            color: #ffffff;
            border-radius: 0.375rem;
            transition: 0.5s;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .btn-info {
            background-color: #0d6efd;
        }
        .btn-info:hover {
            background-color: #0b5ed7;
        }
        .btn-gray {
            background-color: #6c757d;
        }
        .btn-gray:hover {
            background-color: #5c636a;
        }
        .controls {
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            padding: 1%;
        }
        #cowtable {
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #ccc;
            width: 900px; 
        }
        table {
            width: 100%;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <p>Введите число:</p>
        <div class="input_pole" id="input_pole">
            {% for i in range(digits) %}
            <input class='num_n' name='num_{{i}}' onkeyup="input_perebros(this);" maxlength="1"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            {% endfor %}
        </div>
        <a class="button btn-info" href="javascript:make_guess()">Отправить</a>
        <div class="retryButtons">
            <a class='button btn-gray'href="javascript:clearGameSession('b_a_c')">Начать заново</a>
            <a class="button btn-gray" id="home" href="index">Вернуться</a>
        </div>
    </div>
    <div id="cowtable">
        <table style="border: 2px solid rgb(65, 55, 251);">
            <thead>
                <tr>
                    <th>Число</th>
                    <th>Коров</th>
                    <th>Быков</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                {% for attempt in history|reverse %}
                <tr>
                    {% for elem in attempt %}
                    <td>{{elem}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function input_perebros(x) {
            var ml = ~~x.getAttribute('maxlength');
            if (ml && x.value.length >= ml) {
                do {
                    x = x.nextSibling;
                }
                while (x && !(/text/.test(x.type)));
                if (x && /text/.test(x.type)) {
                    x.focus();
                }
            }
        }
        async function make_guess() {
            const numElements = document.querySelectorAll('.num_n');
            const values = [];
            numElements.forEach(element => {
                values.push(element.value);
            });

            const response = await fetch('/bulls_and_cows/make_guess', {
                method: 'POST',
                headers: {'Content-Type': 'application/json; charset=utf-8'},
                body: JSON.stringify({ 
                    number: values.join('')
                })
            })    
            const data = await response.json();
            if (data['status'] == 'win') {
                document.getElementById('cowtable').innerHTML = data['html'];
                document.getElementById('input_pole').classList.add('hidden');
            } 
            if (data['status'] == 'guess') {
                document.getElementById('tableBody').innerHTML = data['html'];
            }

        }

        async function clearGameSession(sess) {
            const response = await fetch('/clear_game_session', {
                method: 'POST',
                headers: {'Content-Type': 'application/json; charset=utf-8'},
                body: JSON.stringify({
                    session: sess
                    })
                })
            location.reload();
        }
    </script>
</html>